# Ratcow.Logs

./: README.md  Ratcow.Logs.sln
Ratcow.Logs/: LogInitialiser.cs  Ratcow.Logs.csproj  license.md
Ratcow.Logs.Testbed/: Program.cs  Ratcow.Logs.Testbed.csproj  log4net.config
